spring.application.name=expense_tracker


#Database connectivity handlin

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=expense_tracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Multiple Request handling propertie

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100


#Database connection poolin

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

#Redis configuration
spring.data.redis.host==localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

#Cache Configuratio
# Enable Caching
spring.cache.type=redis
spring.cache.redis.time-to-live=600s


#Monitoring and Metrics
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping